\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{1}
\babel@aux{spanish}{}
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sesión 1: Ubidots}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodo básico de Conexión entre Ubidots, Nodered y OpenWeather}}{3}{figure.1}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la variable de Ubidots}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodo de ampliacion de Ubidots}}{4}{figure.3}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nodo de ampliacion de Ubidots}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sesión 2: Introducción al entorno de Shelly}{5}{section.3}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sesión 3: Uso del protocolo HTTP Request}{6}{section.4}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista de la interfaz Shelly}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodos con protocolo HTTP request}}{7}{figure.6}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz de los botones}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Botones y lectura del relé}}{8}{figure.8}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualización del estado del relé, en tiempo real}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sesión 4: Uso del MQTT}{9}{section.5}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shelly con protocolo MQTT}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados de la lectura de los topics}}{10}{figure.11}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados de la lectura de los topics}}{11}{figure.12}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UI conectada a los topics MQTT}}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ampliaciones finales}{12}{section.6}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ampliación usando API de Telegram en Nodered}}{13}{figure.14}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comandos dados al bot en Telegram}}{14}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces información que se publica al topic que enciende y apaga el relé}}{14}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperatura simulada de la instalación}}{14}{figure.17}\protected@file@percent }
