\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo básicos}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow de nodered para obtener la temperatura en Caracas}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: noderedOpenweather}{{1}{1}{Flow de nodered para obtener la temperatura en Caracas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauge en formato donut}}{2}{figure.2}\protected@file@percent }
\newlabel{GaugeCaracas}{{2}{2}{Gauge en formato donut}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}REData}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow de uso de REData}}{2}{figure.3}\protected@file@percent }
\newlabel{nodeport}{{3}{2}{Flow de uso de REData}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charts de las importaciones de energía desde Portugal en 2019 por meses}}{2}{figure.4}\protected@file@percent }
\newlabel{grafport}{{4}{2}{Charts de las importaciones de energía desde Portugal en 2019 por meses}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ampliaciones}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow de nodered del bot de telegram}}{3}{figure.5}\protected@file@percent }
\newlabel{elbot}{{5}{3}{Flow de nodered del bot de telegram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}/info}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de la conversación con el comando /info}}{3}{figure.6}\protected@file@percent }
\newlabel{info}{{6}{3}{Ejemplo de la conversación con el comando /info}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}/tiempo\_hoy}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ch:t_hoy}{{3.2}{3}{/tiempo\_hoy}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo en la ciudad de Granada}}{4}{figure.7}\protected@file@percent }
\newlabel{ebot_thoy}{{7}{4}{Tiempo en la ciudad de Granada}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}/caracas}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempo en la ciudad de Caracas, Venezuela}}{4}{figure.8}\protected@file@percent }
\newlabel{tencaracas}{{8}{4}{Tiempo en la ciudad de Caracas, Venezuela}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}/presio}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precio a día de hoy del megavatio}}{5}{figure.9}\protected@file@percent }
\newlabel{presio}{{9}{5}{Precio a día de hoy del megavatio}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}/cripto}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precio de bitcoin y variación}}{6}{figure.10}\protected@file@percent }
\newlabel{presiobtc}{{10}{6}{Precio de bitcoin y variación}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link al Github}{6}{section.4}\protected@file@percent }
